Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.ntnu.tdt4250.group13.scheduling_requirements.edit;singleton:=true
Automatic-Module-Name: no.ntnu.tdt4250.group13.scheduling_requirements.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.ntnu.tdt4250.group13.scheduling_requirements.schedulingRequirements.provider.SchedulingRequirementsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: no.ntnu.tdt4250.group13.scheduling_requirements.schedulingRequirements.provider
Require-Bundle: org.eclipse.core.runtime,
 no.ntnu.tdt4250.group13.scheduling_requirements;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
