Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tdt4250.studyprogramme.model;singleton:=true
Automatic-Module-Name: tdt4250.studyprogramme.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tdt4250.studyprogramme,
 tdt4250.studyprogramme.impl,
 tdt4250.studyprogramme.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="7.0.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.junit
Bundle-ActivationPolicy: lazy
