<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.ntnu.tdt4250</groupId>
  <artifactId>scheduling-requirements</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>3.0.5</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse-repo.url>http://download.eclipse.org/releases/2023-06</eclipse-repo.url>
  </properties>

  <modules>
    <module>no.ntnu.tdt4250.scheduling-requirements</module>
    <module>no.ntnu.tdt4250.scheduling-requirements.edit</module>
    <module>no.ntnu.tdt4250.scheduling-requirements.editor</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse-release</id>
      <url>${eclipse-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>emfjson-jackson</id>
      <url>https://download.eclipse.org/emfcloud/emfjson-jackson/p2/releases/2.1.0</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <!--Enable the replacement of the SNAPSHOT version in the final product configuration -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>package-feature</id>
            <configuration>
              <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.acceleo</groupId>
          <artifactId>org.eclipse.acceleo.maven</artifactId>
          <version>3.6.4</version>
          <executions>
            <execution>
              <id>acceleo-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>acceleo-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>2.22.0</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <outputDirectory>xtend-gen</outputDirectory>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.jdt</groupId>
              <artifactId>org.eclipse.jdt.core</artifactId>
              <version>3.12.2</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.core.runtime</artifactId>
              <version>3.12.0</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.equinox.common</artifactId>
              <version>3.8.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

