# NTNU

./: README.md
TDT4117 - Information Retrieval/Assignment 1/: calculation.xlsx
TDT4117 - Information Retrieval/Assignment 3/: functions.py  program.py
TDT4117 - Information Retrieval/Assignment 4/: elk_base_documents.ipynb  elk_base_documents_template.ipynb  elk_base_enron.ipynb  elk_base_enron_template.ipynb  my_indexer.py
TDT4117 - Information Retrieval/Assignment 5/: elk_full_index_template.ipynb
TDT4225 - Very Large, Distributed Data Volumes/Exercise 2/: README.md
TDT4225 - Very Large, Distributed Data Volumes/Exercise 2/exercise2-solution/: DbConnector.py  drop_table.py  geo_life_db.py  insert.py  main.py  read me.txt  table_setup.py
TDT4225 - Very Large, Distributed Data Volumes/Exercise 3/TDT4225-Assingment3 code files/: DbConnector.py  README.md  example.py  insert.py  part1.py  part2.py  requirements.txt  test.py
TDT4250 Advanced Software Design/assignment-1/: FEEDBACK.md  README.md  plugin.properties
TDT4250 Advanced Software Design/assignment-1/model/: UOD.xmi  studyprogramme.genmodel
TDT4250 Advanced Software Design/assignment-1/tdt4250.studyprogramme.model/: README.md  plugin.xml
TDT4250 Advanced Software Design/assignment-1/tdt4250.studyprogramme.model/model/: UOD.xmi  studyprogramme.ecore
TDT4250 Advanced Software Design/assignment-2/: FEEDBACK.md
TDT4250 Advanced Software Design/assignment-2/tdt4250.studyprogramme.html/: README.md  build.properties  plugin.properties  plugin.xml
TDT4250 Advanced Software Design/assignment-2/tdt4250.studyprogramme.html/model/: studyprogramme.ecore  studyprogramme.genmodel
TDT4250 Advanced Software Design/assignment-2/tdt4250.studyprogramme.html/src-gen/: programmes.html
TDT4250 Advanced Software Design/final-project/: FEEDBACK.md  README.md
TDT4250 Advanced Software Design/final-project/OSGi-Artifacts Servlets/: build.gradle
TDT4250 Advanced Software Design/final-project/OSGi-Artifacts Servlets/artifacts_servlets/: README.md  bnd.bnd  launch.bndrun
TDT4250 Advanced Software Design/final-project/OSGi-Artifacts Servlets/cnf/: build.bnd
TDT4250 Advanced Software Design/final-project/OSGi-JSON timetable/cnf/: build.bnd
TDT4250 Advanced Software Design/final-project/OSGi-JSON timetable/no.ntnu.tdt4250.group13.timetable.feature.core/: feature.xml
TDT4250 Advanced Software Design/final-project/OSGi-JSON timetable/no.ntnu.tdt4250.group13.timetable.feature.diagram/: feature.xml
TDT4250 Advanced Software Design/final-project/OSGi-JSON timetable/no.ntnu.tdt4250.group13.timetable.repository/: site.xml
TDT4250 Advanced Software Design/final-project/OSGi-JSON timetable/no.ntnu.tdt4250.group13.timetable.resource/: bnd.bnd  launch.bndrun
TDT4250 Advanced Software Design/final-project/OSGi-JSON timetable/no.ntnu.tdt4250.group13.timetable.servlet/: bnd.bnd  launch.bndrun
TDT4250 Advanced Software Design/final-project/Scheduling-Requirements/: pom.xml
TDT4250 Advanced Software Design/final-project/Scheduling-Requirements/no.ntnu.tdt4250.group13.scheduling_requirements/: plugin.properties  plugin.xml
TDT4250 Advanced Software Design/final-project/Scheduling-Requirements/no.ntnu.tdt4250.group13.scheduling_requirements.edit/: plugin.properties  plugin.xml
TDT4250 Advanced Software Design/final-project/Scheduling-Requirements/no.ntnu.tdt4250.group13.scheduling_requirements.editor/: plugin.properties  plugin.xml
TDT4250 Advanced Software Design/final-project/Scheduling-Requirements/no.ntnu.tdt4250.group13.scheduling_requirements.examples/: sr_1.schedulingrequirements  sr_2.schedulingrequirements
TDT4250 Advanced Software Design/final-project/Scheduling-Requirements/no.ntnu.tdt4250.group13.scheduling_requirements.xtext.examples/: testxtext.srdsl
TDT4250 Advanced Software Design/final-project/Scheduling-Requirements/no.ntnu.tdt4250.group13.scheduling_requirements.xtext.ui/: plugin.xml
TDT4250 Advanced Software Design/final-project/Scheduling-Requirements/no.ntnu.tdt4250.group13.scheduling_requirements.xtext/src/no/ntnu/tdt4250/group13/scheduling_requirements/xtext/: SrDsl.xtext
TDT4250 Advanced Software Design/final-project/Scheduling-Requirements/no.ntnu.tdt4250.group13.scheduling_requirements/model/: schedulingRequirements.aird  schedulingRequirements.ecore  schedulingRequirements.genmodel
TDT4250 Advanced Software Design/final-project/Timetable/: pom.xml
TDT4259 - Applied Data Science/Group Project/Dataset/: dataset link.txt
TDT4259 - Applied Data Science/Indivisual Project/My Project Docs/: Nagad.docx  reference links.txt
TDT4300 - Data warehouse and data mining/Assignment 1/: bikeTrip.icc-schema
TDT4300 - Data warehouse and data mining/Assignment 1/data_bike/: stations.csv  trips.rar
TDT4300 - Data warehouse and data mining/Assignment 2/arff file for work/: market_basket_transactions.arff
TDT4300 - Data warehouse and data mining/Assignment 3/: Book1.xlsx  DBSCAN Calculation.xlsx  data_dbscan.csv  data_hac.csv  k_means_clustering_solution.ipynb
TDT4300 - Data warehouse and data mining/Assignment 4/: decision_tree_classifier_sklearn_solution.ipynb  decision_tree_classifier_solution.ipynb  knn_classifier_sklearn_solution.ipynb
(+239 files in other folders)
