Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uicontrols
Bundle-SymbolicName: no.ntnu.tdt4250.group13.timetable.uicontrols;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 no.ntnu.tdt4250.group13.timetable.genhtml;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.7.13",
 org.eclipse.core.resources;bundle-version="3.19.0",
 no.ntnu.tdt4250.group13.timetable.genics;bundle-version="1.0.0",
 no.ntnu.tdt4250.group13.scheduling_algorithm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation;version="[1.2.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
Automatic-Module-Name: no.ntnu.tdt4250.group13.timetable.uicontrols
