-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id=artifacts_servlets,\
	bnd.identity;id='org.apache.felix.gogo.command',\
	osgi.identity;filter:='(&(osgi.identity=com.fasterxml.jackson.core.jackson-core)(version>=2.12.1))',\
	osgi.identity;filter:='(&(osgi.identity=com.fasterxml.jackson.core.jackson-databind)(version>=2.12.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.emf.gwt.common)(version>=2.15.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.emf.gwt.ecore)(version>=2.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.compendium)(version>=4.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.event)(version>=1.4.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.metatype)(version>=1.4.0))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=7.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.cmpn)(version>=4.3.1))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.25))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.21))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.10))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.2))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.0))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.6.4))',\
	bnd.identity;id='org.eclipse.emfcloud.emfjson-jackson',\
	bnd.identity;id='org.eclipse.emfcloud.emfjson-jackson.source',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-annotations',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-annotations.source',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-core',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-core.source',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-databind',\
	bnd.identity;id='com.fasterxml.jackson.core.jackson-databind.source'
-runbundles: \
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	artifacts_servlets;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.0.0,2.0.1)',\
	org.eclipse.emfcloud.emfjson-jackson.source,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-annotations.source,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-core.source,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.core.jackson-databind.source
-resolve: manual