Manifest-Version: 1.0
Automatic-Module-Name: no.ntnu.tdt4250.group13.scheduling_requirements.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: no.ntnu.tdt4250.group13.scheduling_requirements.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.ntnu.tdt4250.group13.scheduling_requirements.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.ntnu.tdt4250.group13.scheduling_requirements.xtext,
 no.ntnu.tdt4250.group13.scheduling_requirements.xtext.ide,
 no.ntnu.tdt4250.group13.scheduling_requirements,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: no.ntnu.tdt4250.group13.scheduling_requirements.xtext.ui.quickfix,
 no.ntnu.tdt4250.group13.scheduling_requirements.xtext.ui.internal,
 no.ntnu.tdt4250.group13.scheduling_requirements.xtext.ui.contentassist
Bundle-Activator: no.ntnu.tdt4250.group13.scheduling_requirements.xtext.ui.internal.XtextActivator
