/*
 * generated by Xtext 2.31.0
 */
package no.ntnu.tdt4250.group13.scheduling_requirements.xtext.formatting2

import com.google.inject.Inject
import no.ntnu.tdt4250.group13.scheduling_requirements.schedulingRequirements.Campus
import no.ntnu.tdt4250.group13.scheduling_requirements.schedulingRequirements.University
import no.ntnu.tdt4250.group13.scheduling_requirements.xtext.services.SrDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class SrDslFormatter extends AbstractFormatter2 {
	
	@Inject extension SrDslGrammarAccess

	def dispatch void format(University university, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (campus : university.campi) {
			campus.format
		}
		university.course.format
		for (teacher : university.teachers) {
			teacher.format
		}
	}

	def dispatch void format(Campus campus, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (building : campus.buildings) {
			building.format
		}
	}
	
	// TODO: implement for Course, Building, schedulingRequirements, Week
}
