Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: tdt4250.studyprogramme.html
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tdt4250.studyprogramme.html.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.acceleo.query,
 org.junit;bundle-version="4.13.2",
 org.junit.source;bundle-version="4.13.2",
 org.antlr.runtime;bundle-version="4.7.2",
 org.antlr.runtime;bundle-version="3.2.0",
 tdt4250.studyprogramme.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: tdt4250.studyprogramme,
 tdt4250.studyprogramme.html,
 tdt4250.studyprogramme.html.common,
 tdt4250.studyprogramme.html.main,
 tdt4250.studyprogramme.impl,
 tdt4250.studyprogramme.util
Import-Package: tdt4250.studyprogramme

