-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	org.apache.felix.http.servlet-api;version='1.1.2',\
	org.apache.felix.javax.servlet,\
	org.eclipse.osgi,\
	log4j,\
	javax.servlet-api,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

Bundle-Version: 0.0.0.${tstamp}