-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-21
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=no.ntnu.tdt4250.group13.timetable.servlet)',\
	bnd.identity;id='no.ntnu.tdt4250.group13.timetable.servletsupport.impl',\
	bnd.identity;id='no.ntnu.tdt4250.group13.timetable.resource'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.8,2.9.9)',\
	no.ntnu.tdt4250.group13.timetable.resource;version=snapshot,\
	no.ntnu.tdt4250.group13.timetable.servlet;version=snapshot,\
	no.ntnu.tdt4250.group13.timetable.servletsupport;version=snapshot,\
	no.ntnu.tdt4250.group13.timetable.servletsupport.impl;version=snapshot,\
	org.antlr.runtime;version='[4.7.2,4.7.3)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.acceleo.annotations;version='[7.0.0,7.0.1)',\
	org.eclipse.acceleo.query;version='[7.0.0,7.0.1)',\
	org.eclipse.emf.common;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore;version='[2.27.0,2.27.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.gwt.common;version='[2.13.0,2.13.1)'