Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Genhtml Module Runtime Plug-in
Bundle-SymbolicName: no.ntnu.tdt4250.group13.timetable.genhtml
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.ntnu.tdt4250.group13.timetable.genhtml.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: no.ntnu.tdt4250.group13.timetable.genhtml.main
Import-Package: no.ntnu.tdt4250.group13.timetable
Automatic-Module-Name: no.ntnu.tdt4250.group13.timetable.genhtml

