/*
 * generated by Xtext 2.31.0
 */
grammar InternalSrDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package no.ntnu.tdt4250.group13.scheduling_requirements.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.group13.scheduling_requirements.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import no.ntnu.tdt4250.group13.scheduling_requirements.xtext.services.SrDslGrammarAccess;

}

@parser::members {

 	private SrDslGrammarAccess grammarAccess;

    public InternalSrDslParser(TokenStream input, SrDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "University";
   	}

   	@Override
   	protected SrDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleUniversity
entryRuleUniversity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUniversityRule()); }
	iv_ruleUniversity=ruleUniversity
	{ $current=$iv_ruleUniversity.current; }
	EOF;

// Rule University
ruleUniversity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='University'
		{
			newLeafNode(otherlv_0, grammarAccess.getUniversityAccess().getUniversityKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUniversityAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUniversityRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='year'
		{
			newLeafNode(otherlv_3, grammarAccess.getUniversityAccess().getYearKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUniversityAccess().getYearEIntParserRuleCall_4_0());
				}
				lv_year_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUniversityRule());
					}
					set(
						$current,
						"year",
						lv_year_4_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='campus'
		{
			newLeafNode(otherlv_5, grammarAccess.getUniversityAccess().getCampusKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUniversityAccess().getCampiCampusParserRuleCall_7_0());
				}
				lv_campi_7_0=ruleCampus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUniversityRule());
					}
					add(
						$current,
						"campi",
						lv_campi_7_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.Campus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getUniversityAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUniversityAccess().getCampiCampusParserRuleCall_8_1_0());
					}
					lv_campi_9_0=ruleCampus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUniversityRule());
						}
						add(
							$current,
							"campi",
							lv_campi_9_0,
							"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.Campus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_11='course'
		{
			newLeafNode(otherlv_11, grammarAccess.getUniversityAccess().getCourseKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUniversityAccess().getCourseCourseParserRuleCall_11_0());
				}
				lv_course_12_0=ruleCourse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUniversityRule());
					}
					set(
						$current,
						"course",
						lv_course_12_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.Course");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='teachers'
		{
			newLeafNode(otherlv_13, grammarAccess.getUniversityAccess().getTeachersKeyword_12());
		}
		otherlv_14='{'
		{
			newLeafNode(otherlv_14, grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUniversityAccess().getTeachersTeacherParserRuleCall_14_0());
				}
				lv_teachers_15_0=ruleTeacher
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUniversityRule());
					}
					add(
						$current,
						"teachers",
						lv_teachers_15_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.Teacher");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getUniversityAccess().getCommaKeyword_15_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUniversityAccess().getTeachersTeacherParserRuleCall_15_1_0());
					}
					lv_teachers_17_0=ruleTeacher
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUniversityRule());
						}
						add(
							$current,
							"teachers",
							lv_teachers_17_0,
							"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.Teacher");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleCampus
entryRuleCampus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCampusRule()); }
	iv_ruleCampus=ruleCampus
	{ $current=$iv_ruleCampus.current; }
	EOF;

// Rule Campus
ruleCampus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Campus'
		{
			newLeafNode(otherlv_0, grammarAccess.getCampusAccess().getCampusKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCampusAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCampusRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCampusAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='buildings'
		{
			newLeafNode(otherlv_3, grammarAccess.getCampusAccess().getBuildingsKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCampusAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCampusAccess().getBuildingsBuildingParserRuleCall_5_0());
				}
				lv_buildings_5_0=ruleBuilding
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCampusRule());
					}
					add(
						$current,
						"buildings",
						lv_buildings_5_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.Building");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getCampusAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCampusAccess().getBuildingsBuildingParserRuleCall_6_1_0());
					}
					lv_buildings_7_0=ruleBuilding
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCampusRule());
						}
						add(
							$current,
							"buildings",
							lv_buildings_7_0,
							"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.Building");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getCampusAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCampusAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleCourse
entryRuleCourse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCourseRule()); }
	iv_ruleCourse=ruleCourse
	{ $current=$iv_ruleCourse.current; }
	EOF;

// Rule Course
ruleCourse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Course'
		{
			newLeafNode(otherlv_0, grammarAccess.getCourseAccess().getCourseKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCourseAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCourseRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='code'
		{
			newLeafNode(otherlv_3, grammarAccess.getCourseAccess().getCodeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCourseAccess().getCodeEStringParserRuleCall_4_0());
				}
				lv_code_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCourseRule());
					}
					set(
						$current,
						"code",
						lv_code_4_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='coordinator'
		{
			newLeafNode(otherlv_5, grammarAccess.getCourseAccess().getCoordinatorKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCourseRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCourseAccess().getCoordinatorTeacherCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='schedulingrequirements'
		{
			newLeafNode(otherlv_7, grammarAccess.getCourseAccess().getSchedulingrequirementsKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCourseAccess().getSchedulingrequirementsSchedulingRequirementsParserRuleCall_8_0());
				}
				lv_schedulingrequirements_8_0=ruleschedulingRequirements
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCourseRule());
					}
					set(
						$current,
						"schedulingrequirements",
						lv_schedulingrequirements_8_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.schedulingRequirements");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleTeacher
entryRuleTeacher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTeacherRule()); }
	iv_ruleTeacher=ruleTeacher
	{ $current=$iv_ruleTeacher.current; }
	EOF;

// Rule Teacher
ruleTeacher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Teacher'
		{
			newLeafNode(otherlv_0, grammarAccess.getTeacherAccess().getTeacherKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTeacherAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTeacherRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleBuilding
entryRuleBuilding returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuildingRule()); }
	iv_ruleBuilding=ruleBuilding
	{ $current=$iv_ruleBuilding.current; }
	EOF;

// Rule Building
ruleBuilding returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Building'
		{
			newLeafNode(otherlv_0, grammarAccess.getBuildingAccess().getBuildingKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuildingAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuildingRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBuildingAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='rooms'
		{
			newLeafNode(otherlv_3, grammarAccess.getBuildingAccess().getRoomsKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getBuildingAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuildingAccess().getRoomsRoomParserRuleCall_5_0());
				}
				lv_rooms_5_0=ruleRoom
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuildingRule());
					}
					add(
						$current,
						"rooms",
						lv_rooms_5_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.Room");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getBuildingAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBuildingAccess().getRoomsRoomParserRuleCall_6_1_0());
					}
					lv_rooms_7_0=ruleRoom
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBuildingRule());
						}
						add(
							$current,
							"rooms",
							lv_rooms_7_0,
							"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.Room");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getBuildingAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getBuildingAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRoom
entryRuleRoom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoomRule()); }
	iv_ruleRoom=ruleRoom
	{ $current=$iv_ruleRoom.current; }
	EOF;

// Rule Room
ruleRoom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Room'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoomAccess().getRoomKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='mazemapLink'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoomAccess().getMazemapLinkKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getMazemapLinkEStringParserRuleCall_4_0());
				}
				lv_mazemapLink_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"mazemapLink",
						lv_mazemapLink_4_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleschedulingRequirements
entryRuleschedulingRequirements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSchedulingRequirementsRule()); }
	iv_ruleschedulingRequirements=ruleschedulingRequirements
	{ $current=$iv_ruleschedulingRequirements.current; }
	EOF;

// Rule schedulingRequirements
ruleschedulingRequirements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SchedulingRequirements'
		{
			newLeafNode(otherlv_0, grammarAccess.getSchedulingRequirementsAccess().getSchedulingRequirementsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSchedulingRequirementsAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='sender'
		{
			newLeafNode(otherlv_2, grammarAccess.getSchedulingRequirementsAccess().getSenderKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSchedulingRequirementsRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSchedulingRequirementsAccess().getSenderTeacherCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='weeks'
		{
			newLeafNode(otherlv_4, grammarAccess.getSchedulingRequirementsAccess().getWeeksKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getSchedulingRequirementsAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSchedulingRequirementsAccess().getWeeksWeekParserRuleCall_6_0());
				}
				lv_weeks_6_0=ruleWeek
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSchedulingRequirementsRule());
					}
					add(
						$current,
						"weeks",
						lv_weeks_6_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.Week");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getSchedulingRequirementsAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSchedulingRequirementsAccess().getWeeksWeekParserRuleCall_7_1_0());
					}
					lv_weeks_8_0=ruleWeek
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSchedulingRequirementsRule());
						}
						add(
							$current,
							"weeks",
							lv_weeks_8_0,
							"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.Week");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getSchedulingRequirementsAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getSchedulingRequirementsAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleWeek
entryRuleWeek returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWeekRule()); }
	iv_ruleWeek=ruleWeek
	{ $current=$iv_ruleWeek.current; }
	EOF;

// Rule Week
ruleWeek returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Week'
		{
			newLeafNode(otherlv_0, grammarAccess.getWeekAccess().getWeekKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWeekAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='weekNumber'
		{
			newLeafNode(otherlv_2, grammarAccess.getWeekAccess().getWeekNumberKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWeekAccess().getWeekNumberEIntParserRuleCall_3_0());
				}
				lv_weekNumber_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWeekRule());
					}
					set(
						$current,
						"weekNumber",
						lv_weekNumber_3_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='slotRequirements'
		{
			newLeafNode(otherlv_4, grammarAccess.getWeekAccess().getSlotRequirementsKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getWeekAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWeekAccess().getSlotRequirementsSlotRequirementParserRuleCall_6_0());
				}
				lv_slotRequirements_6_0=ruleSlotRequirement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWeekRule());
					}
					add(
						$current,
						"slotRequirements",
						lv_slotRequirements_6_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.SlotRequirement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getWeekAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWeekAccess().getSlotRequirementsSlotRequirementParserRuleCall_7_1_0());
					}
					lv_slotRequirements_8_0=ruleSlotRequirement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWeekRule());
						}
						add(
							$current,
							"slotRequirements",
							lv_slotRequirements_8_0,
							"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.SlotRequirement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getWeekAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getWeekAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleSlotRequirement
entryRuleSlotRequirement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSlotRequirementRule()); }
	iv_ruleSlotRequirement=ruleSlotRequirement
	{ $current=$iv_ruleSlotRequirement.current; }
	EOF;

// Rule SlotRequirement
ruleSlotRequirement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SlotRequirement'
		{
			newLeafNode(otherlv_0, grammarAccess.getSlotRequirementAccess().getSlotRequirementKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSlotRequirementAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='activityType'
		{
			newLeafNode(otherlv_2, grammarAccess.getSlotRequirementAccess().getActivityTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSlotRequirementAccess().getActivityTypeActivityTypeEnumRuleCall_3_0());
				}
				lv_activityType_3_0=ruleActivityType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSlotRequirementRule());
					}
					set(
						$current,
						"activityType",
						lv_activityType_3_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.ActivityType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='duration'
		{
			newLeafNode(otherlv_4, grammarAccess.getSlotRequirementAccess().getDurationKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSlotRequirementAccess().getDurationEIntParserRuleCall_5_0());
				}
				lv_duration_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSlotRequirementRule());
					}
					set(
						$current,
						"duration",
						lv_duration_5_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='expectedStudents'
		{
			newLeafNode(otherlv_6, grammarAccess.getSlotRequirementAccess().getExpectedStudentsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSlotRequirementAccess().getExpectedStudentsEIntParserRuleCall_7_0());
				}
				lv_expectedStudents_7_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSlotRequirementRule());
					}
					set(
						$current,
						"expectedStudents",
						lv_expectedStudents_7_0,
						"no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='requiredPersonal'
			{
				newLeafNode(otherlv_8, grammarAccess.getSlotRequirementAccess().getRequiredPersonalKeyword_8_0());
			}
			otherlv_9='('
			{
				newLeafNode(otherlv_9, grammarAccess.getSlotRequirementAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSlotRequirementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSlotRequirementAccess().getRequiredPersonalTeacherCrossReference_8_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getSlotRequirementAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSlotRequirementRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSlotRequirementAccess().getRequiredPersonalTeacherCrossReference_8_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13=')'
			{
				newLeafNode(otherlv_13, grammarAccess.getSlotRequirementAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		(
			otherlv_14='requiredRoom'
			{
				newLeafNode(otherlv_14, grammarAccess.getSlotRequirementAccess().getRequiredRoomKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSlotRequirementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSlotRequirementAccess().getRequiredRoomRoomCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='requiredSameDaySlots'
			{
				newLeafNode(otherlv_16, grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsKeyword_10_0());
			}
			otherlv_17='('
			{
				newLeafNode(otherlv_17, grammarAccess.getSlotRequirementAccess().getLeftParenthesisKeyword_10_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSlotRequirementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsSlotRequirementCrossReference_10_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getSlotRequirementAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSlotRequirementRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsSlotRequirementCrossReference_10_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21=')'
			{
				newLeafNode(otherlv_21, grammarAccess.getSlotRequirementAccess().getRightParenthesisKeyword_10_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getSlotRequirementAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Rule ActivityType
ruleActivityType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='LECTURE'
			{
				$current = grammarAccess.getActivityTypeAccess().getLECTUREEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActivityTypeAccess().getLECTUREEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='EXERCISE'
			{
				$current = grammarAccess.getActivityTypeAccess().getEXERCISEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActivityTypeAccess().getEXERCISEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LAB'
			{
				$current = grammarAccess.getActivityTypeAccess().getLABEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActivityTypeAccess().getLABEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='SUPERVISION'
			{
				$current = grammarAccess.getActivityTypeAccess().getSUPERVISIONEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getActivityTypeAccess().getSUPERVISIONEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
