'('=46
')'=47
','=22
'-'=30
'Building'=31
'Campus'=23
'Course'=25
'EXERCISE'=12
'LAB'=13
'LECTURE'=11
'Room'=33
'SUPERVISION'=14
'SchedulingRequirements'=35
'SlotRequirement'=41
'Teacher'=29
'University'=15
'Week'=38
'activityType'=42
'buildings'=24
'campus'=18
'code'=26
'coordinator'=27
'course'=20
'duration'=43
'expectedStudents'=44
'mazemapLink'=34
'requiredPersonal'=45
'requiredRoom'=48
'requiredSameDaySlots'=49
'rooms'=32
'schedulingrequirements'=28
'sender'=36
'slotRequirements'=40
'teachers'=21
'weekNumber'=39
'weeks'=37
'year'=17
'{'=16
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
