/*
 * generated by Xtext 2.31.0
 */
grammar InternalSrDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package no.ntnu.tdt4250.group13.scheduling_requirements.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.group13.scheduling_requirements.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import no.ntnu.tdt4250.group13.scheduling_requirements.xtext.services.SrDslGrammarAccess;

}
@parser::members {
	private SrDslGrammarAccess grammarAccess;

	public void setGrammarAccess(SrDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleUniversity
entryRuleUniversity
:
{ before(grammarAccess.getUniversityRule()); }
	 ruleUniversity
{ after(grammarAccess.getUniversityRule()); } 
	 EOF 
;

// Rule University
ruleUniversity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUniversityAccess().getGroup()); }
		(rule__University__Group__0)
		{ after(grammarAccess.getUniversityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCampus
entryRuleCampus
:
{ before(grammarAccess.getCampusRule()); }
	 ruleCampus
{ after(grammarAccess.getCampusRule()); } 
	 EOF 
;

// Rule Campus
ruleCampus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCampusAccess().getGroup()); }
		(rule__Campus__Group__0)
		{ after(grammarAccess.getCampusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCourse
entryRuleCourse
:
{ before(grammarAccess.getCourseRule()); }
	 ruleCourse
{ after(grammarAccess.getCourseRule()); } 
	 EOF 
;

// Rule Course
ruleCourse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCourseAccess().getGroup()); }
		(rule__Course__Group__0)
		{ after(grammarAccess.getCourseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTeacher
entryRuleTeacher
:
{ before(grammarAccess.getTeacherRule()); }
	 ruleTeacher
{ after(grammarAccess.getTeacherRule()); } 
	 EOF 
;

// Rule Teacher
ruleTeacher 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTeacherAccess().getGroup()); }
		(rule__Teacher__Group__0)
		{ after(grammarAccess.getTeacherAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBuilding
entryRuleBuilding
:
{ before(grammarAccess.getBuildingRule()); }
	 ruleBuilding
{ after(grammarAccess.getBuildingRule()); } 
	 EOF 
;

// Rule Building
ruleBuilding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBuildingAccess().getGroup()); }
		(rule__Building__Group__0)
		{ after(grammarAccess.getBuildingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleschedulingRequirements
entryRuleschedulingRequirements
:
{ before(grammarAccess.getSchedulingRequirementsRule()); }
	 ruleschedulingRequirements
{ after(grammarAccess.getSchedulingRequirementsRule()); } 
	 EOF 
;

// Rule schedulingRequirements
ruleschedulingRequirements 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSchedulingRequirementsAccess().getGroup()); }
		(rule__SchedulingRequirements__Group__0)
		{ after(grammarAccess.getSchedulingRequirementsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWeek
entryRuleWeek
:
{ before(grammarAccess.getWeekRule()); }
	 ruleWeek
{ after(grammarAccess.getWeekRule()); } 
	 EOF 
;

// Rule Week
ruleWeek 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWeekAccess().getGroup()); }
		(rule__Week__Group__0)
		{ after(grammarAccess.getWeekAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSlotRequirement
entryRuleSlotRequirement
:
{ before(grammarAccess.getSlotRequirementRule()); }
	 ruleSlotRequirement
{ after(grammarAccess.getSlotRequirementRule()); } 
	 EOF 
;

// Rule SlotRequirement
ruleSlotRequirement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSlotRequirementAccess().getGroup()); }
		(rule__SlotRequirement__Group__0)
		{ after(grammarAccess.getSlotRequirementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ActivityType
ruleActivityType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityTypeAccess().getAlternatives()); }
		(rule__ActivityType__Alternatives)
		{ after(grammarAccess.getActivityTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityTypeAccess().getLECTUREEnumLiteralDeclaration_0()); }
		('LECTURE')
		{ after(grammarAccess.getActivityTypeAccess().getLECTUREEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActivityTypeAccess().getEXERCISEEnumLiteralDeclaration_1()); }
		('EXERCISE')
		{ after(grammarAccess.getActivityTypeAccess().getEXERCISEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActivityTypeAccess().getLABEnumLiteralDeclaration_2()); }
		('LAB')
		{ after(grammarAccess.getActivityTypeAccess().getLABEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getActivityTypeAccess().getSUPERVISIONEnumLiteralDeclaration_3()); }
		('SUPERVISION')
		{ after(grammarAccess.getActivityTypeAccess().getSUPERVISIONEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__0__Impl
	rule__University__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getUniversityKeyword_0()); }
	'University'
	{ after(grammarAccess.getUniversityAccess().getUniversityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__1__Impl
	rule__University__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getNameAssignment_1()); }
	(rule__University__NameAssignment_1)
	{ after(grammarAccess.getUniversityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__2__Impl
	rule__University__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__3__Impl
	rule__University__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getYearKeyword_3()); }
	'year'
	{ after(grammarAccess.getUniversityAccess().getYearKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__4__Impl
	rule__University__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getYearAssignment_4()); }
	(rule__University__YearAssignment_4)
	{ after(grammarAccess.getUniversityAccess().getYearAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__5__Impl
	rule__University__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getCampusKeyword_5()); }
	'campus'
	{ after(grammarAccess.getUniversityAccess().getCampusKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__6__Impl
	rule__University__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__7__Impl
	rule__University__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getCampiAssignment_7()); }
	(rule__University__CampiAssignment_7)
	{ after(grammarAccess.getUniversityAccess().getCampiAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__8__Impl
	rule__University__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getGroup_8()); }
	(rule__University__Group_8__0)*
	{ after(grammarAccess.getUniversityAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__9__Impl
	rule__University__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__10__Impl
	rule__University__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getCourseKeyword_10()); }
	'course'
	{ after(grammarAccess.getUniversityAccess().getCourseKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__11__Impl
	rule__University__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getCourseAssignment_11()); }
	(rule__University__CourseAssignment_11)
	{ after(grammarAccess.getUniversityAccess().getCourseAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__12__Impl
	rule__University__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getTeachersKeyword_12()); }
	'teachers'
	{ after(grammarAccess.getUniversityAccess().getTeachersKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__13__Impl
	rule__University__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_13()); }
	'{'
	{ after(grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__14__Impl
	rule__University__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getTeachersAssignment_14()); }
	(rule__University__TeachersAssignment_14)
	{ after(grammarAccess.getUniversityAccess().getTeachersAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__15__Impl
	rule__University__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getGroup_15()); }
	(rule__University__Group_15__0)*
	{ after(grammarAccess.getUniversityAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__16__Impl
	rule__University__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__University__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group_8__0__Impl
	rule__University__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getUniversityAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getCampiAssignment_8_1()); }
	(rule__University__CampiAssignment_8_1)
	{ after(grammarAccess.getUniversityAccess().getCampiAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__University__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group_15__0__Impl
	rule__University__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getCommaKeyword_15_0()); }
	','
	{ after(grammarAccess.getUniversityAccess().getCommaKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__University__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__University__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniversityAccess().getTeachersAssignment_15_1()); }
	(rule__University__TeachersAssignment_15_1)
	{ after(grammarAccess.getUniversityAccess().getTeachersAssignment_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Campus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campus__Group__0__Impl
	rule__Campus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampusAccess().getCampusKeyword_0()); }
	'Campus'
	{ after(grammarAccess.getCampusAccess().getCampusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campus__Group__1__Impl
	rule__Campus__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampusAccess().getNameAssignment_1()); }
	(rule__Campus__NameAssignment_1)
	{ after(grammarAccess.getCampusAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campus__Group__2__Impl
	rule__Campus__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampusAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCampusAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campus__Group__3__Impl
	rule__Campus__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampusAccess().getBuildingsKeyword_3()); }
	'buildings'
	{ after(grammarAccess.getCampusAccess().getBuildingsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campus__Group__4__Impl
	rule__Campus__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampusAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getCampusAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campus__Group__5__Impl
	rule__Campus__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampusAccess().getBuildingsAssignment_5()); }
	(rule__Campus__BuildingsAssignment_5)
	{ after(grammarAccess.getCampusAccess().getBuildingsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campus__Group__6__Impl
	rule__Campus__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampusAccess().getGroup_6()); }
	(rule__Campus__Group_6__0)*
	{ after(grammarAccess.getCampusAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campus__Group__7__Impl
	rule__Campus__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampusAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getCampusAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campus__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampusAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getCampusAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Campus__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campus__Group_6__0__Impl
	rule__Campus__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampusAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getCampusAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campus__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampusAccess().getBuildingsAssignment_6_1()); }
	(rule__Campus__BuildingsAssignment_6_1)
	{ after(grammarAccess.getCampusAccess().getBuildingsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Course__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__0__Impl
	rule__Course__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCourseKeyword_0()); }
	'Course'
	{ after(grammarAccess.getCourseAccess().getCourseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__1__Impl
	rule__Course__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getNameAssignment_1()); }
	(rule__Course__NameAssignment_1)
	{ after(grammarAccess.getCourseAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__2__Impl
	rule__Course__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCourseAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__3__Impl
	rule__Course__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCodeKeyword_3()); }
	'code'
	{ after(grammarAccess.getCourseAccess().getCodeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__4__Impl
	rule__Course__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCodeAssignment_4()); }
	(rule__Course__CodeAssignment_4)
	{ after(grammarAccess.getCourseAccess().getCodeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__5__Impl
	rule__Course__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCoordinatorKeyword_5()); }
	'coordinator'
	{ after(grammarAccess.getCourseAccess().getCoordinatorKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__6__Impl
	rule__Course__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getCoordinatorAssignment_6()); }
	(rule__Course__CoordinatorAssignment_6)
	{ after(grammarAccess.getCourseAccess().getCoordinatorAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__7__Impl
	rule__Course__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getSchedulingrequirementsKeyword_7()); }
	'schedulingrequirements'
	{ after(grammarAccess.getCourseAccess().getSchedulingrequirementsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__8__Impl
	rule__Course__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getSchedulingrequirementsAssignment_8()); }
	(rule__Course__SchedulingrequirementsAssignment_8)
	{ after(grammarAccess.getCourseAccess().getSchedulingrequirementsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Course__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getCourseAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Teacher__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__0__Impl
	rule__Teacher__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getTeacherKeyword_0()); }
	'Teacher'
	{ after(grammarAccess.getTeacherAccess().getTeacherKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Teacher__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeacherAccess().getNameAssignment_1()); }
	(rule__Teacher__NameAssignment_1)
	{ after(grammarAccess.getTeacherAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Building__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Building__Group__0__Impl
	rule__Building__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildingAccess().getBuildingKeyword_0()); }
	'Building'
	{ after(grammarAccess.getBuildingAccess().getBuildingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Building__Group__1__Impl
	rule__Building__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildingAccess().getNameAssignment_1()); }
	(rule__Building__NameAssignment_1)
	{ after(grammarAccess.getBuildingAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Building__Group__2__Impl
	rule__Building__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildingAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBuildingAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Building__Group__3__Impl
	rule__Building__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildingAccess().getRoomsKeyword_3()); }
	'rooms'
	{ after(grammarAccess.getBuildingAccess().getRoomsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Building__Group__4__Impl
	rule__Building__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildingAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getBuildingAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Building__Group__5__Impl
	rule__Building__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildingAccess().getRoomsAssignment_5()); }
	(rule__Building__RoomsAssignment_5)
	{ after(grammarAccess.getBuildingAccess().getRoomsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Building__Group__6__Impl
	rule__Building__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildingAccess().getGroup_6()); }
	(rule__Building__Group_6__0)*
	{ after(grammarAccess.getBuildingAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Building__Group__7__Impl
	rule__Building__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildingAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getBuildingAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Building__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildingAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getBuildingAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Building__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Building__Group_6__0__Impl
	rule__Building__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildingAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getBuildingAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Building__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBuildingAccess().getRoomsAssignment_6_1()); }
	(rule__Building__RoomsAssignment_6_1)
	{ after(grammarAccess.getBuildingAccess().getRoomsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
	'Room'
	{ after(grammarAccess.getRoomAccess().getRoomKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
	rule__Room__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_1()); }
	(rule__Room__NameAssignment_1)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__2__Impl
	rule__Room__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__3__Impl
	rule__Room__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getMazemapLinkKeyword_3()); }
	'mazemapLink'
	{ after(grammarAccess.getRoomAccess().getMazemapLinkKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__4__Impl
	rule__Room__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getMazemapLinkAssignment_4()); }
	(rule__Room__MazemapLinkAssignment_4)
	{ after(grammarAccess.getRoomAccess().getMazemapLinkAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchedulingRequirements__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group__0__Impl
	rule__SchedulingRequirements__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getSchedulingRequirementsKeyword_0()); }
	'SchedulingRequirements'
	{ after(grammarAccess.getSchedulingRequirementsAccess().getSchedulingRequirementsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group__1__Impl
	rule__SchedulingRequirements__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSchedulingRequirementsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group__2__Impl
	rule__SchedulingRequirements__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getSenderKeyword_2()); }
	'sender'
	{ after(grammarAccess.getSchedulingRequirementsAccess().getSenderKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group__3__Impl
	rule__SchedulingRequirements__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getSenderAssignment_3()); }
	(rule__SchedulingRequirements__SenderAssignment_3)
	{ after(grammarAccess.getSchedulingRequirementsAccess().getSenderAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group__4__Impl
	rule__SchedulingRequirements__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getWeeksKeyword_4()); }
	'weeks'
	{ after(grammarAccess.getSchedulingRequirementsAccess().getWeeksKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group__5__Impl
	rule__SchedulingRequirements__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getSchedulingRequirementsAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group__6__Impl
	rule__SchedulingRequirements__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getWeeksAssignment_6()); }
	(rule__SchedulingRequirements__WeeksAssignment_6)
	{ after(grammarAccess.getSchedulingRequirementsAccess().getWeeksAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group__7__Impl
	rule__SchedulingRequirements__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getGroup_7()); }
	(rule__SchedulingRequirements__Group_7__0)*
	{ after(grammarAccess.getSchedulingRequirementsAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group__8__Impl
	rule__SchedulingRequirements__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getSchedulingRequirementsAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getSchedulingRequirementsAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchedulingRequirements__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group_7__0__Impl
	rule__SchedulingRequirements__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getSchedulingRequirementsAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchedulingRequirements__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchedulingRequirementsAccess().getWeeksAssignment_7_1()); }
	(rule__SchedulingRequirements__WeeksAssignment_7_1)
	{ after(grammarAccess.getSchedulingRequirementsAccess().getWeeksAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Week__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group__0__Impl
	rule__Week__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getWeekKeyword_0()); }
	'Week'
	{ after(grammarAccess.getWeekAccess().getWeekKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group__1__Impl
	rule__Week__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getWeekAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group__2__Impl
	rule__Week__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getWeekNumberKeyword_2()); }
	'weekNumber'
	{ after(grammarAccess.getWeekAccess().getWeekNumberKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group__3__Impl
	rule__Week__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getWeekNumberAssignment_3()); }
	(rule__Week__WeekNumberAssignment_3)
	{ after(grammarAccess.getWeekAccess().getWeekNumberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group__4__Impl
	rule__Week__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getSlotRequirementsKeyword_4()); }
	'slotRequirements'
	{ after(grammarAccess.getWeekAccess().getSlotRequirementsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group__5__Impl
	rule__Week__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getWeekAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group__6__Impl
	rule__Week__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getSlotRequirementsAssignment_6()); }
	(rule__Week__SlotRequirementsAssignment_6)
	{ after(grammarAccess.getWeekAccess().getSlotRequirementsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group__7__Impl
	rule__Week__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getGroup_7()); }
	(rule__Week__Group_7__0)*
	{ after(grammarAccess.getWeekAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group__8__Impl
	rule__Week__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getWeekAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getWeekAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Week__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group_7__0__Impl
	rule__Week__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getWeekAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Week__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWeekAccess().getSlotRequirementsAssignment_7_1()); }
	(rule__Week__SlotRequirementsAssignment_7_1)
	{ after(grammarAccess.getWeekAccess().getSlotRequirementsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SlotRequirement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__0__Impl
	rule__SlotRequirement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getSlotRequirementKeyword_0()); }
	'SlotRequirement'
	{ after(grammarAccess.getSlotRequirementAccess().getSlotRequirementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__1__Impl
	rule__SlotRequirement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSlotRequirementAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__2__Impl
	rule__SlotRequirement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getActivityTypeKeyword_2()); }
	'activityType'
	{ after(grammarAccess.getSlotRequirementAccess().getActivityTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__3__Impl
	rule__SlotRequirement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getActivityTypeAssignment_3()); }
	(rule__SlotRequirement__ActivityTypeAssignment_3)
	{ after(grammarAccess.getSlotRequirementAccess().getActivityTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__4__Impl
	rule__SlotRequirement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getDurationKeyword_4()); }
	'duration'
	{ after(grammarAccess.getSlotRequirementAccess().getDurationKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__5__Impl
	rule__SlotRequirement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getDurationAssignment_5()); }
	(rule__SlotRequirement__DurationAssignment_5)
	{ after(grammarAccess.getSlotRequirementAccess().getDurationAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__6__Impl
	rule__SlotRequirement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getExpectedStudentsKeyword_6()); }
	'expectedStudents'
	{ after(grammarAccess.getSlotRequirementAccess().getExpectedStudentsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__7__Impl
	rule__SlotRequirement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getExpectedStudentsAssignment_7()); }
	(rule__SlotRequirement__ExpectedStudentsAssignment_7)
	{ after(grammarAccess.getSlotRequirementAccess().getExpectedStudentsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__8__Impl
	rule__SlotRequirement__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getGroup_8()); }
	(rule__SlotRequirement__Group_8__0)?
	{ after(grammarAccess.getSlotRequirementAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__9__Impl
	rule__SlotRequirement__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getGroup_9()); }
	(rule__SlotRequirement__Group_9__0)?
	{ after(grammarAccess.getSlotRequirementAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__10__Impl
	rule__SlotRequirement__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getGroup_10()); }
	(rule__SlotRequirement__Group_10__0)?
	{ after(grammarAccess.getSlotRequirementAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getSlotRequirementAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SlotRequirement__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_8__0__Impl
	rule__SlotRequirement__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getRequiredPersonalKeyword_8_0()); }
	'requiredPersonal'
	{ after(grammarAccess.getSlotRequirementAccess().getRequiredPersonalKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_8__1__Impl
	rule__SlotRequirement__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getLeftParenthesisKeyword_8_1()); }
	'('
	{ after(grammarAccess.getSlotRequirementAccess().getLeftParenthesisKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_8__2__Impl
	rule__SlotRequirement__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getRequiredPersonalAssignment_8_2()); }
	(rule__SlotRequirement__RequiredPersonalAssignment_8_2)
	{ after(grammarAccess.getSlotRequirementAccess().getRequiredPersonalAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_8__3__Impl
	rule__SlotRequirement__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getGroup_8_3()); }
	(rule__SlotRequirement__Group_8_3__0)*
	{ after(grammarAccess.getSlotRequirementAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getRightParenthesisKeyword_8_4()); }
	')'
	{ after(grammarAccess.getSlotRequirementAccess().getRightParenthesisKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SlotRequirement__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_8_3__0__Impl
	rule__SlotRequirement__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getSlotRequirementAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getRequiredPersonalAssignment_8_3_1()); }
	(rule__SlotRequirement__RequiredPersonalAssignment_8_3_1)
	{ after(grammarAccess.getSlotRequirementAccess().getRequiredPersonalAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SlotRequirement__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_9__0__Impl
	rule__SlotRequirement__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getRequiredRoomKeyword_9_0()); }
	'requiredRoom'
	{ after(grammarAccess.getSlotRequirementAccess().getRequiredRoomKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getRequiredRoomAssignment_9_1()); }
	(rule__SlotRequirement__RequiredRoomAssignment_9_1)
	{ after(grammarAccess.getSlotRequirementAccess().getRequiredRoomAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SlotRequirement__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_10__0__Impl
	rule__SlotRequirement__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsKeyword_10_0()); }
	'requiredSameDaySlots'
	{ after(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_10__1__Impl
	rule__SlotRequirement__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getLeftParenthesisKeyword_10_1()); }
	'('
	{ after(grammarAccess.getSlotRequirementAccess().getLeftParenthesisKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_10__2__Impl
	rule__SlotRequirement__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsAssignment_10_2()); }
	(rule__SlotRequirement__RequiredSameDaySlotsAssignment_10_2)
	{ after(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_10__3__Impl
	rule__SlotRequirement__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getGroup_10_3()); }
	(rule__SlotRequirement__Group_10_3__0)*
	{ after(grammarAccess.getSlotRequirementAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getRightParenthesisKeyword_10_4()); }
	')'
	{ after(grammarAccess.getSlotRequirementAccess().getRightParenthesisKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SlotRequirement__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_10_3__0__Impl
	rule__SlotRequirement__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getSlotRequirementAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SlotRequirement__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsAssignment_10_3_1()); }
	(rule__SlotRequirement__RequiredSameDaySlotsAssignment_10_3_1)
	{ after(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__University__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniversityAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getUniversityAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__YearAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniversityAccess().getYearEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getUniversityAccess().getYearEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__CampiAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniversityAccess().getCampiCampusParserRuleCall_7_0()); }
		ruleCampus
		{ after(grammarAccess.getUniversityAccess().getCampiCampusParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__CampiAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniversityAccess().getCampiCampusParserRuleCall_8_1_0()); }
		ruleCampus
		{ after(grammarAccess.getUniversityAccess().getCampiCampusParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__CourseAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniversityAccess().getCourseCourseParserRuleCall_11_0()); }
		ruleCourse
		{ after(grammarAccess.getUniversityAccess().getCourseCourseParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__TeachersAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniversityAccess().getTeachersTeacherParserRuleCall_14_0()); }
		ruleTeacher
		{ after(grammarAccess.getUniversityAccess().getTeachersTeacherParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__University__TeachersAssignment_15_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniversityAccess().getTeachersTeacherParserRuleCall_15_1_0()); }
		ruleTeacher
		{ after(grammarAccess.getUniversityAccess().getTeachersTeacherParserRuleCall_15_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampusAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCampusAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__BuildingsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampusAccess().getBuildingsBuildingParserRuleCall_5_0()); }
		ruleBuilding
		{ after(grammarAccess.getCampusAccess().getBuildingsBuildingParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campus__BuildingsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampusAccess().getBuildingsBuildingParserRuleCall_6_1_0()); }
		ruleBuilding
		{ after(grammarAccess.getCampusAccess().getBuildingsBuildingParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCourseAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__CodeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getCodeEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getCourseAccess().getCodeEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__CoordinatorAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getCoordinatorTeacherCrossReference_6_0()); }
		(
			{ before(grammarAccess.getCourseAccess().getCoordinatorTeacherEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getCourseAccess().getCoordinatorTeacherEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getCourseAccess().getCoordinatorTeacherCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Course__SchedulingrequirementsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCourseAccess().getSchedulingrequirementsSchedulingRequirementsParserRuleCall_8_0()); }
		ruleschedulingRequirements
		{ after(grammarAccess.getCourseAccess().getSchedulingrequirementsSchedulingRequirementsParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Teacher__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeacherAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTeacherAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuildingAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBuildingAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__RoomsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuildingAccess().getRoomsRoomParserRuleCall_5_0()); }
		ruleRoom
		{ after(grammarAccess.getBuildingAccess().getRoomsRoomParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Building__RoomsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBuildingAccess().getRoomsRoomParserRuleCall_6_1_0()); }
		ruleRoom
		{ after(grammarAccess.getBuildingAccess().getRoomsRoomParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__MazemapLinkAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getMazemapLinkEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getRoomAccess().getMazemapLinkEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__SenderAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchedulingRequirementsAccess().getSenderTeacherCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSchedulingRequirementsAccess().getSenderTeacherEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getSchedulingRequirementsAccess().getSenderTeacherEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSchedulingRequirementsAccess().getSenderTeacherCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__WeeksAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchedulingRequirementsAccess().getWeeksWeekParserRuleCall_6_0()); }
		ruleWeek
		{ after(grammarAccess.getSchedulingRequirementsAccess().getWeeksWeekParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchedulingRequirements__WeeksAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchedulingRequirementsAccess().getWeeksWeekParserRuleCall_7_1_0()); }
		ruleWeek
		{ after(grammarAccess.getSchedulingRequirementsAccess().getWeeksWeekParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__WeekNumberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeekAccess().getWeekNumberEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getWeekAccess().getWeekNumberEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__SlotRequirementsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeekAccess().getSlotRequirementsSlotRequirementParserRuleCall_6_0()); }
		ruleSlotRequirement
		{ after(grammarAccess.getWeekAccess().getSlotRequirementsSlotRequirementParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Week__SlotRequirementsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeekAccess().getSlotRequirementsSlotRequirementParserRuleCall_7_1_0()); }
		ruleSlotRequirement
		{ after(grammarAccess.getWeekAccess().getSlotRequirementsSlotRequirementParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__ActivityTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlotRequirementAccess().getActivityTypeActivityTypeEnumRuleCall_3_0()); }
		ruleActivityType
		{ after(grammarAccess.getSlotRequirementAccess().getActivityTypeActivityTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__DurationAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlotRequirementAccess().getDurationEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getSlotRequirementAccess().getDurationEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__ExpectedStudentsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlotRequirementAccess().getExpectedStudentsEIntParserRuleCall_7_0()); }
		ruleEInt
		{ after(grammarAccess.getSlotRequirementAccess().getExpectedStudentsEIntParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__RequiredPersonalAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlotRequirementAccess().getRequiredPersonalTeacherCrossReference_8_2_0()); }
		(
			{ before(grammarAccess.getSlotRequirementAccess().getRequiredPersonalTeacherEStringParserRuleCall_8_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getSlotRequirementAccess().getRequiredPersonalTeacherEStringParserRuleCall_8_2_0_1()); }
		)
		{ after(grammarAccess.getSlotRequirementAccess().getRequiredPersonalTeacherCrossReference_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__RequiredPersonalAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlotRequirementAccess().getRequiredPersonalTeacherCrossReference_8_3_1_0()); }
		(
			{ before(grammarAccess.getSlotRequirementAccess().getRequiredPersonalTeacherEStringParserRuleCall_8_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSlotRequirementAccess().getRequiredPersonalTeacherEStringParserRuleCall_8_3_1_0_1()); }
		)
		{ after(grammarAccess.getSlotRequirementAccess().getRequiredPersonalTeacherCrossReference_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__RequiredRoomAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlotRequirementAccess().getRequiredRoomRoomCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getSlotRequirementAccess().getRequiredRoomRoomEStringParserRuleCall_9_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSlotRequirementAccess().getRequiredRoomRoomEStringParserRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getSlotRequirementAccess().getRequiredRoomRoomCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__RequiredSameDaySlotsAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsSlotRequirementCrossReference_10_2_0()); }
		(
			{ before(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsSlotRequirementEStringParserRuleCall_10_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsSlotRequirementEStringParserRuleCall_10_2_0_1()); }
		)
		{ after(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsSlotRequirementCrossReference_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SlotRequirement__RequiredSameDaySlotsAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsSlotRequirementCrossReference_10_3_1_0()); }
		(
			{ before(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsSlotRequirementEStringParserRuleCall_10_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsSlotRequirementEStringParserRuleCall_10_3_1_0_1()); }
		)
		{ after(grammarAccess.getSlotRequirementAccess().getRequiredSameDaySlotsSlotRequirementCrossReference_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
