// automatically generated by Xtext
grammar no.ntnu.tdt4250.group13.scheduling_requirements.xtext.SrDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/schedulingRequirements" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

University returns University:
	'University'
	name=EString
	'{'
		'year' year=EInt
		'campus' '{' campi+=Campus ( "," campi+=Campus)* '}' 
		'course' course=Course
		'teachers' '{' teachers+=Teacher ( "," teachers+=Teacher)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

Campus returns Campus:
	'Campus'
	name=EString
	'{'
		'buildings' '{' buildings+=Building ( "," buildings+=Building)* '}' 
	'}';

Course returns Course:
	'Course'
	name=EString
	'{'
		'code' code=EString
		'coordinator' coordinator=[Teacher|EString]
		'schedulingrequirements' schedulingrequirements=schedulingRequirements
	'}';

Teacher returns Teacher:
	'Teacher'
	name=EString;

EInt returns ecore::EInt:
	'-'? INT;

Building returns Building:
	'Building'
	name=EString
	'{'
		'rooms' '{' rooms+=Room ( "," rooms+=Room)* '}' 
	'}';

Room returns Room:
	'Room'
	name=EString
	'{'
		'mazemapLink' mazemapLink=EString
	'}';

schedulingRequirements returns schedulingRequirements:
	'SchedulingRequirements'
	'{'
		'sender' sender=[Teacher|EString]
		'weeks' '{' weeks+=Week ( "," weeks+=Week)* '}' 
	'}';

Week returns Week:
	'Week'
	'{'
		'weekNumber' weekNumber=EInt
		'slotRequirements' '{' slotRequirements+=SlotRequirement ( "," slotRequirements+=SlotRequirement)* '}' 
	'}';

SlotRequirement returns SlotRequirement:
	'SlotRequirement'
	'{'
		'activityType' activityType=ActivityType
		'duration' duration=EInt
		'expectedStudents' expectedStudents=EInt
		('requiredPersonal' '(' requiredPersonal+=[Teacher|EString] ( "," requiredPersonal+=[Teacher|EString])* ')' )?
		('requiredRoom' requiredRoom=[Room|EString])?
		('requiredSameDaySlots' '(' requiredSameDaySlots+=[SlotRequirement|EString] ( "," requiredSameDaySlots+=[SlotRequirement|EString])* ')' )?
	'}';

enum ActivityType returns ActivityType:
				LECTURE = 'LECTURE' | EXERCISE = 'EXERCISE' | LAB = 'LAB' | SUPERVISION = 'SUPERVISION';
